<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="shortcut icon" href="Resources/logo - sentientlabs.png" type="image/x-icon">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SentientLabs | AI Automation</title>
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.5.0/fonts/remixicon.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.css">
    <link rel="stylesheet" href="Stylesheets/style.css">
</head>
<body>

    <div id="main">
        <div id="page1">
            <div class="navigation-bar">
                <nav>
                    <div class="nav-container">
                        <div class="nav-left">
                            <h1>SentientLabs.</h1>
                        </div>
                        <div id="nav-desk-container">
                            <div id="nav-elem-1">
                                <a href="#" id="elem-1-1">Our Services</a>
                                <a href="#" id="elem-1-2">Our Services</a>
                            </div>
                            <div id="nav-elem-2">
                                <a href="#" id="elem-2-1">Automations</a>
                                <a href="#" id="elem-2-2">Automations</a>
                            </div>
                        </div>
                        <div class="nav-right">
                            <div id="menu-press">
                                <div class="hamburger-bar"></div>
                                <div class="hamburger-bar"></div>
                                <div class="hamburger-bar"></div>
                            </div>
                        </div>
                    </  div>  
                </nav>
                <div class="hamburger-container">
                    <div id="hamburger-open">
                        <div id="hamburger-up">
                            <div id="hamburger-left">
                                <div id="ham-elem-1">
                                    <div id="dot-1">•</div>
                                    <div id="title-1" class="home">HOME</div>
                                </div>
                                <div id="ham-elem-2">
                                    <div id="dot-2">•</div>
                                    <div id="title-2" class="home">SERVICES</div>
                                </div>
                                <div id="ham-elem-3">
                                    <div id="dot-3">•</div>
                                    <div id="title-3" class="home">WORKS</div>
                                </div>
                                <div id="ham-elem-4">
                                    <div id="dot-4">•</div>
                                    <div id="title-4" class="home">ABOUT</div>
                                </div>
                                <div id="ham-elem-5">
                                    <div id="dot-5">•</div>
                                    <div id="title-5" class="home">CONTACT</div>
                                </div>
                            </div>
                            <div id="hamburger-right">
                                <div id="book-now-desk">
                                    <a href="#" id="book-now-btn-1">Book A Call<i class="ri-arrow-right-up-line"></i></a>
                                </div>
                            </div>
                        </div>
                        <div id="hamburger-down">
                            <div id="email-sect">
                                <div id="email-holder">
                                    <h2>EMAIL ADDRESS</h2>
                                </div>
                                <div id="email-main">
                                    <a href="mailto:hello@sentientlabs.digital" id="email-anim-1">hello@sentientlabs.digital</a>
                                    <a href="mailto:hello@sentientlabs.digital" id="email-anim-2">hello@sentientlabs.digital</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="page2"></div>
        <div id="page3"></div>
        <div id="page4"></div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.7/gsap.min.js" integrity="sha512-f6bQMg6nkSRw/xfHw5BCbISe/dJjXrVGfz9BSDwhZtiErHwk7ifbmBEtF9vFW8UNIQPhV2uEFVyI/UHob9r7Cw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.7/ScrollTrigger.min.js" integrity="sha512-AcqPGqrrAEtEwe+ADO5R8RbdFi7tuU7b/A2cJJH0Im0D18NRk5p5s4B3E5PMuO81KFw0ClN7J5SHVUJz7KOb0A==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="Script/script.js"></script>
</body>
</html>