* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Gilroy;
    color: #fff;
}

html,
body {
    height: 100%;
    width: 100%;
}

@font-face {
    font-family: Gilroy;
    src: url(../Resources/Font/Gilroy-Regular.ttf);
}

#main{
    background: linear-gradient(
        180deg,
        rgba(17, 17, 17, 1) 0%,
        rgb(12, 9, 28) 20%,
        rgb(16, 14, 38) 100%
      );
}

#page1 {
    overflow: hidden;
    height: 100vh;
    width: 100%;
    /* background: linear-gradient(180deg, rgba(17, 17, 17, 1) 0%, rgb(12, 9, 28) 50%, rgb(16, 14, 38) 100%); */
}

#text-anim {
    height: 5vh;
    width: 9vw;
    overflow: hidden;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}

#text-anim a {
    position: absolute;
    /* Absolute positioning for stacking */
    /* top: 50%;
    left: 50%; */
    transform: translate(-50%, -50%);
    /* This centers them perfectly */
    margin: 0;
    font-size: 2vw;
    white-space: nowrap;
    text-decoration: none;
    color: white;
    display: block;
    /* Ensures the <a> tag is treated as a block */
    width: 100%;
    /* Ensure the width spans properly */
}

.navigation-bar {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

nav {
    height: 15vh;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.nav-container {
    height: 70%;
    width: 80%;
    background-color: rgba(255, 255, 255, 0.044);
    border: 1px solid white;
    border-radius: 50px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.nav-left h1 {
    padding-left: 5vw;
    font-size: 2vw;
}

#nav-desk-container {
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    /* background-color: red; */
}

#nav-elem-1 {
    /* background-color: blue; */
    height: 25%;
    width: fit-content;
    overflow: hidden;
    display: flex;
    flex-direction: column;
}

#nav-elem-2 {
    /* background-color: blue; */
    height: 25%;
    width: fit-content;
    overflow: hidden;
    display: flex;
    flex-direction: column;
}

#elem-1-1 {
    text-decoration: none;
    /* transform: translateY(-100%); */
}

#elem-1-2 {
    transform: translateY(0%);
    text-decoration: none;
}

#elem-2-1 {
    text-decoration: none;
    /* transform: translateY(-100%); */
}

#elem-2-2 {
    transform: translateY(0%);
    text-decoration: none;
}

.nav-right {
    padding-right: 5vw;
}

.hamburger-bar {
    background-color: white;
    height: .2vh;
    width: 4vh;
    /* padding-right: 5vw; */
    margin-bottom: .6vh;
}

#menu-press {
    cursor: pointer;
}

.hamburger-container {
    height: 80vh;
    width: 100%;
    right: 0%;
    /* background-color: red; */
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

#hamburger-open {
    overflow: hidden;
    height: 100%;
    width: 40%;
    transform: translateX(100%);
    background: rgba(255, 255, 255, 0.08);
    backdrop-filter: blur(20px) saturate(180%);
    -webkit-backdrop-filter: blur(20px) saturate(180%);
    border: 1px solid rgba(255, 255, 255, 0.3);
    border-bottom-left-radius: 50px;
    border-top-left-radius: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0 2vw;
}

#hamburger-up{
    display: flex;
    align-items: center;
    /* background-color: red; */
    height: 65%;
    width: 100%;
}

#hamburger-down{
    height: 35%;
    width: 100%;
    padding: 1vh 1vh;
    /* background-color: blue; */
}

#hamburger-left{
    height: 90%;
    width: 50%;
    cursor: pointer;
}

#hamburger-right{
    height: 90%;
    width: 50%;
}

#ham-elem-1{
    display: flex;
    padding-top: 2vh;
    gap: 2vw;
    padding-left: .5vw;
}
#ham-elem-1 #dot-1{
    scale: 0;
    font-weight: 900;
    font-size: 3vw;
    opacity: 0;
    color: rgba(255, 255, 255, 0.85);  /* Almost white */
}
#ham-elem-1 #title-1{
    transform: translateX(-3vw);
    font-weight: 900;
    font-size: 3vw;;
    color: rgba(255, 255, 255, 0.85);  /* Almost white */
}
#ham-elem-2{
    display: flex;
    padding-top: 2vh;
    gap: 2vw;
    padding-left: .5vw;

}
#ham-elem-2 #dot-2{
    font-weight: 900;
    font-size: 3vw;
    scale: 0;
    opacity: 0;
    color: rgba(255, 255, 255, 0.85);  /* Almost white */
}
#ham-elem-2 #title-2{
    transform: translateX(-3vw);
    font-weight: 900;
    font-size: 3vw;
    color: rgba(255, 255, 255, 0.85);  /* Almost white */
}
#ham-elem-3{
    display: flex;
    padding-top: 2vh;
    gap: 2vw;
    padding-left: .5vw;

}
#ham-elem-3 #dot-3{
    font-weight: 900;
    font-size: 3vw;
    scale: 0;
    opacity: 0;
    color: rgba(255, 255, 255, 0.85);  /* Almost white */
}
#ham-elem-3 #title-3{
    transform: translateX(-3vw);
    font-weight: 900;
    font-size: 3vw;
    color: rgba(255, 255, 255, 0.85);  /* Almost white */
}
#ham-elem-4{
    display: flex;
    padding-top: 2vh;
    gap: 2vw;
    padding-left: .5vw;

}
#ham-elem-4 #dot-4{
    font-weight: 900;
    font-size: 3vw;
    scale: 0;
    opacity: 0;
    color: rgba(255, 255, 255, 0.85);  /* Almost white */
}
#ham-elem-4 #title-4{
    transform: translateX(-3vw);
    font-weight: 900;
    font-size: 3vw;
    color: rgba(255, 255, 255, 0.85);  /* Almost white */
}
#ham-elem-5{
    display: flex;
    padding-top: 2vh;
    gap: 2vw;
    padding-left: .5vw;

}
#ham-elem-5 #dot-5{
    font-weight: 900;
    font-size: 3vw;
    scale: 0;
    opacity: 0;
    color: rgba(255, 255, 255, 0.85);  /* Almost white */
}
#ham-elem-5 #title-5{
    transform: translateX(-3vw);
    font-weight: 900;
    font-size: 3vw;
    color: rgba(255, 255, 255, 0.85);  /* Almost white */
}

#book-now-desk{
    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex-direction: column;
    width: 100%;
    /* background-color: red; */
    height: 9vh;
}

#book-now-btn-1{
    /* border: 1px solid white; */
    text-decoration: none;
    padding: 3vh 1vw;
    border-radius: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #7a63ff;
    font-size: 2vw;
}

#email-sect{
    width: 100%;
    /* background-color: red; */
}


#email-main{
    /* background-color: red; */
    display: flex;
    flex-direction: column;
    height: 3vh;
    overflow: hidden;
}

#email-anim-1{
    transform: translateY(0%);
    text-decoration: none;
}
#email-anim-2{
    /* transform: translateY(-100%); */
    transform: translateY(0%);
    text-decoration: none;
}




#page2{
    height: 100vh;
    width: 100%;
    /* background: linear-gradient(180deg, rgb(16, 14, 38) 0%, rgb(28, 22, 63) 50%, rgb(36, 30, 80) 100%); */
}
#page3{
    height: 100vh;
    width: 100%;
    /* background: linear-gradient(180deg, rgb(36, 30, 80) 0%, rgb(60, 50, 130) 50%, rgb(90, 70, 180) 100%); */
}
#page4{
    height: 100vh;
    width: 100%;
    /* background: linear-gradient(180deg, rgb(90, 70, 180) 0%, rgb(110, 90, 220) 50%, #7a63ff 100%); */
}

@media (max-width: 1024px) {
    .nav-container {
        height: 40%;
    }

    .hamburger-container{
        height: 75vh;
    }

    #hamburger-open{
        width: 70%;
        display: flex;
        align-items: center;
        justify-content: flex-start;
        flex-direction: column;
        overflow: hidden;
    }

    .hamburger-bar {
        background-color: white;
        height: .1vh;
        width: 6vw;
        padding-right: 5vw;
        margin-bottom: .6vh;
    }

    .nav-left h1 {
        padding-left: 5vw;
        font-size: 4vw;
    }

    #nav-desk-container {
        display: none;
    }

    #hamburger-up{
        display: flex;
        align-items: center;
        flex-direction: column;
        /* background-color: red; */
        height: 65%;
        width: 100%;
    }
    
    #hamburger-down{
        height: 35%;
        width: 100%;
        padding: 1vh 1vh;
        /* background-color: blue; */
    }
    #hamburger-left{
        width: 90%;
        height: 60%;
    }
    #hamburger-right{
        width: 90%;
        height: 40%;
        display: none;
    }
    #ham-elem-1{
        display: flex;
        padding-top: 2vh;
    }
    #ham-elem-1 #dot-1{
        font-weight: 900;
        font-size: 12vw;
        transform: translateX(-300%);
        opacity: 0;
        color: rgba(255, 255, 255, 0.85);  /* Almost white */
    }
    #ham-elem-1 #title-1{
        transform: translateX(-7vw);
        font-weight: 900;
        font-size: 10vw;
        padding-left: 3vw;
        color: rgba(255, 255, 255, 0.85);  /* Almost white */
    }
    #ham-elem-2{
        display: flex;
        padding-top: 2vh;
    }
    #ham-elem-2 #dot-2{
        font-weight: 900;
        font-size: 12vw;
        transform: translateX(-300%);
        opacity: 0;
        color: rgba(255, 255, 255, 0.85);  /* Almost white */
    }
    #ham-elem-2 #title-2{
        transform: translateX(-7vw);
        font-weight: 900;
        font-size: 10vw;
        padding-left: 3vw;
        color: rgba(255, 255, 255, 0.85);  /* Almost white */
    }
    #ham-elem-3{
        display: flex;
        padding-top: 2vh;
    }
    #ham-elem-3 #dot-3{
        font-weight: 900;
        font-size: 12vw;
        transform: translateX(-300%);
        opacity: 0;
        color: rgba(255, 255, 255, 0.85);  /* Almost white */
    }
    #ham-elem-3 #title-3{
        transform: translateX(-7vw);
        font-weight: 900;
        font-size: 10vw;
        padding-left: 3vw;
        color: rgba(255, 255, 255, 0.85);  /* Almost white */
    }
    #ham-elem-4{
        display: flex;
        padding-top: 2vh;
    }
    #ham-elem-4 #dot-4{
        font-weight: 900;
        font-size: 12vw;
        transform: translateX(-300%);
        opacity: 0;
        color: rgba(255, 255, 255, 0.85);  /* Almost white */
    }
    #ham-elem-4 #title-4{
        transform: translateX(-7vw);
        font-weight: 900;
        font-size: 10vw;
        padding-left: 3vw;
        color: rgba(255, 255, 255, 0.85);  /* Almost white */
    }
    #ham-elem-5{
        display: flex;
        padding-top: 2vh;
    }
    #ham-elem-5 #dot-5{
        font-weight: 900;
        font-size: 12vw;
        transform: translateX(-300%);
        opacity: 0;
        color: rgba(255, 255, 255, 0.85);  /* Almost white */
    }
    #ham-elem-5 #title-5{
        transform: translateX(-7vw);
        font-weight: 900;
        font-size: 10vw;
        padding-left: 3vw;
        color: rgba(255, 255, 255, 0.85);  /* Almost white */
    }
    #hamburger-right{
        /* background-color: red; */
        height: 20%;
        align-items: flex-start;
    }
    #book-now-btn-1{
        padding: 3vh 10vw;
        font-size: 6vw;
    }
    #email-anim-2{
        display: none;
    }
}